map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+right next_tab
map shift+left previous_tab
map shift+down new_tab
map ctrl+left move_tab_backward
map ctrl+right move_tab_forward
map alt+shift+s launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
scrollback_lines 20000

tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top

font_family         Dejavu Sans Mono Nerd Font Complete Mono
bold_font           DejaVu Sans Mono Bold Nerd Font Complete Mono
italic_font         DejaVu Sans Mono Oblique Nerd Font Complete Mono
bold_italic_font    DejaVu Sans Mono Bold Oblique Nerd Font Complete Mono
font_features       +zero +onum
adjust_line_height  5
font_size           13

foreground #bfbf97
background #1d1d1d

#color0     #cc0000
#color8     #ef5919

#color1     #00cc00
#color9     #19ef19

#color3     #0000cc
#color10    #2919ef

#color4     #cc00cc
#color11    #df19df
