map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+right next_tab
map shift+left previous_tab
map shift+down new_tab
map ctrl+left move_tab_backward
map ctrl+right move_tab_forward
map alt+shift+s launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
scrollback_size 20000

tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top

font_family Dejavu Sans Mono for Powerline

foreground #bfbf97
background #1d1d1d

#color0     #cc0000
#color8     #ef5919

#color1     #00cc00
#color9     #19ef19

#color3     #0000cc
#color10    #2919ef

#color4     #cc00cc
#color11    #df19df
