conky.config = {
  out_to_console = true,
  out_to_x = false,
  update_interval = 1,
};

conky.text = [[
^i($HOME/.xmonad/icons/bat.xbm) $battery_percent% \
${if_match $cpu >= 75}^fg(\#ef5919)\
${else}${if_match $cpu >= 20}^fg(\#dfdf59)\
${else}^fg(\#87af87)\
${endif}${endif}\
^i($HOME/.xmonad/icons/cpu.xbm)${cpu}% \
^fg(\#87af87)^i($HOME/.xmonad/icons/mem.xbm)${memperc}% \
^fg(orange)^ca(1,$HOME/.xmonad/calendar.sh)${time %A}, ${time %d} ${time %B}, ${time %H}:${time %M}:${time %S} ^ca()^fg()
]];
